{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/RushikeshGhodke/smart-assessment#readme",
  "bugs": {
    "url": "https://github.com/RushikeshGhodke/smart-assessment/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RushikeshGhodke/smart-assessment.git"
  },
  "license": "ISC",
  "author": "rushikeshghodke, vaishnavipawardottech",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
